<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="activity" type="S" value="{22CA3D86-D61F-408E-AA3B-FC7799C3D566}"/>
			</Node>
			<Node name="{2c786620-2489-4cbb-9c1e-1a94437a9245}"/>
			<Node name="{415b5aa1-c6ac-4d4d-9a53-063a521a45ab}">
				<Node name="workspace">
					<Prp name="editorscount" type="I" value="0"/>
				</Node>
			</Node>
			<Node name="{78a745b3-10ae-4253-9f16-55a8bcaf43c6}">
				<Prp name="history" type="S" value=""/>
			</Node>
			<Node name="{86873e45-42bf-4c44-8fbd-d6bdfbfd5189}"/>
			<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
				<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
					<Node name="{6ee55684-fbbd-44f5-bfcc-2b29df3cfb6a}\testdata">
						<Node name="expanding"/>
					</Node>
				</Node>
			</Node>
			<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
				<Node name="{00000000-0000-0000-0000-000000000000}">
					<Node name="{1484f693-2522-4272-9fc5-7af724338e7a}">
						<Prp name="bottom" type="I" value="59"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{216962a2-0070-4476-bc96-fe89f0bfc4f5}">
						<Node name="0">
							<Prp name="bottom" type="I" value="11"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="54"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="13"/>
						</Node>
						<Node name="2">
							<Prp name="bottom" type="I" value="69"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="56"/>
						</Node>
						<Node name="3">
							<Prp name="bottom" type="I" value="83"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="71"/>
						</Node>
						<Node name="4">
							<Prp name="bottom" type="I" value="115"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="85"/>
						</Node>
						<Node name="5">
							<Prp name="bottom" type="I" value="132"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="118"/>
						</Node>
						<Prp name="bottom" type="I" value="139"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{22ca3d86-d61f-408e-aa3b-fc7799c3d566}">
						<Node name="0">
							<Prp name="bottom" type="I" value="14"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="8"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="22"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="16"/>
						</Node>
						<Node name="2">
							<Prp name="bottom" type="I" value="30"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="24"/>
						</Node>
						<Node name="3">
							<Prp name="bottom" type="I" value="38"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="32"/>
						</Node>
						<Node name="4">
							<Prp name="bottom" type="I" value="46"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="40"/>
						</Node>
						<Node name="5">
							<Prp name="bottom" type="I" value="53"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="48"/>
						</Node>
						<Prp name="bottom" type="I" value="62"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{493b227e-7dcf-4a10-8dc6-cce772d350ba}">
						<Prp name="bottom" type="I" value="59"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{5ea37471-71cd-47c9-982c-995d15f16139}">
						<Prp name="bottom" type="I" value="59"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{7421b93c-a641-4f45-8c6d-c938ea45bd31}">
						<Node name="0">
							<Prp name="bottom" type="I" value="12"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="3"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="17"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="14"/>
						</Node>
						<Node name="2">
							<Prp name="bottom" type="I" value="22"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="19"/>
						</Node>
						<Node name="3">
							<Prp name="bottom" type="I" value="28"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="24"/>
						</Node>
						<Node name="4">
							<Prp name="bottom" type="I" value="35"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="30"/>
						</Node>
						<Prp name="bottom" type="I" value="38"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{9f6c5c6a-cd20-4837-888b-488d67dbb250}">
						<Prp name="bottom" type="I" value="0"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{a27b0466-2730-494a-a6a8-5c4b1c1e1ef4}">
						<Prp name="bottom" type="I" value="0"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{b14a891a-c7b6-475b-a420-81342e408651}">
						<Node name="0">
							<Prp name="bottom" type="I" value="15"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="13"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="23"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="18"/>
						</Node>
						<Node name="10">
							<Prp name="bottom" type="I" value="73"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="70"/>
						</Node>
						<Node name="11">
							<Prp name="bottom" type="I" value="78"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="76"/>
						</Node>
						<Node name="2">
							<Prp name="bottom" type="I" value="31"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="26"/>
						</Node>
						<Node name="3">
							<Prp name="bottom" type="I" value="37"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="34"/>
						</Node>
						<Node name="4">
							<Prp name="bottom" type="I" value="42"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="39"/>
						</Node>
						<Node name="5">
							<Prp name="bottom" type="I" value="47"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="44"/>
						</Node>
						<Node name="6">
							<Prp name="bottom" type="I" value="52"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="49"/>
						</Node>
						<Node name="7">
							<Prp name="bottom" type="I" value="57"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="55"/>
						</Node>
						<Node name="8">
							<Prp name="bottom" type="I" value="63"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="60"/>
						</Node>
						<Node name="9">
							<Prp name="bottom" type="I" value="68"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="65"/>
						</Node>
						<Prp name="bottom" type="I" value="78"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{b3c5d891-744f-4d03-8fca-185a3587682f}">
						<Node name="0">
							<Prp name="bottom" type="I" value="14"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="12"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="21"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="16"/>
						</Node>
						<Node name="2">
							<Prp name="bottom" type="I" value="28"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="23"/>
						</Node>
						<Node name="3">
							<Prp name="bottom" type="I" value="33"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="30"/>
						</Node>
						<Node name="4">
							<Prp name="bottom" type="I" value="38"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="35"/>
						</Node>
						<Node name="5">
							<Prp name="bottom" type="I" value="43"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="40"/>
						</Node>
						<Node name="6">
							<Prp name="bottom" type="I" value="48"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="45"/>
						</Node>
						<Node name="7">
							<Prp name="bottom" type="I" value="52"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="50"/>
						</Node>
						<Node name="8">
							<Prp name="bottom" type="I" value="56"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="54"/>
						</Node>
						<Node name="9">
							<Prp name="bottom" type="I" value="60"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="58"/>
						</Node>
						<Prp name="bottom" type="I" value="61"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{ba3e768f-ec11-4722-82f4-e84852ae31df}">
						<Prp name="bottom" type="I" value="59"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
				</Node>
			</Node>
			<Node name="{dadeeeea-7bf7-4f7b-98d1-fc8ffe5fedae}">
				<Node name="{02542b04-194a-4903-b727-27ddea5f3f24}"/>
				<Node name="{8ee82d46-af98-4371-988c-39e367c94873}"/>
			</Node>
			<Node name="{fc9c0755-2819-4b25-8964-06a87b81e1ad}">
				<Node name="calculadorabdd">
					<Node name="tacalculadora">
						<Node name="events"/>
						<Node name="scenarios"/>
						<Node name="script"/>
						<Node name="testedapps"/>
					</Node>
				</Node>
				<Node name="calculadorabdd logs"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{8EBE6EB3-803D-4913-AD7A-D71552123A67}"/>
	</Node>
</Nodes>