<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="944641796.png" Checksum="-101846929" />
		<Image File="944642218.png" Checksum="-1673724627" />
		<Image File="944642250.png" Checksum="1657761125" />
		<Image File="944642296.png" Checksum="1320396818" />
		<Image File="944642328.png" Checksum="-1947364356" />
		<Image File="944642375.png" Checksum="-1017585115" />
		<Image File="944642406.png" Checksum="1393710484" />
		<Image File="944642437.png" Checksum="-1467990264" />
		<Image File="944642484.png" Checksum="1159312311" />
		<Image File="944642531.png" Checksum="1412589666" />
		<Image File="944713046.png" Checksum="1730253200" />
		<Image File="944732890.png" Checksum="-66921100" />
		<Image File="944732921.png" Checksum="-941203948" />
		<Image File="944732953.png" Checksum="-2038206921" />
		<Image File="944732968.png" Checksum="973545680" />
		<Image File="944796375.png" Checksum="988313943" />
		<Image File="944796390.png" Checksum="-1718324372" />
	</Images>
</Root>
